# TextMate tutorial: http://manual.macromates.com/en/language_grammars

# Regex to convert keys to unquoted: '(include|match|captures|begin|end|beginCaptures|endCaptures|name|patterns|0|1|2|3|4|5|6|7|8|9|comment|fileTypes|scopeName|repository|contentName|firstLineMatch|foldingStartMarker|foldingStopMarker)':

scopeName: 'source.hoi4' # <scope> should be a short, unique indicator for the language ("js", "php", "c", etc.)
name: 'HoI4' # The title that will show up in grammar selection and on your status bar.
fileTypes: [ # An array of file extensions.
  'txt'
]
limitLineLength: false
firstLineMatch: '' # A regular expression that is matched against the first line of the document when Atom is trying to decide if the grammar is appropriate. Useful for shell scripts, mostly.
foldingStartMarker: '' # A regular expression that checks for the start of a foldable area (such as `{`).
foldingStopMarker: '' # A regular expression that checks for the end of a foldable area (such as `}`). If both folding markers are matched in the same line, there will be no foldable area.
patterns: [ # An array of individual pattern declarations.
  {
    comment: 'Use this to explain the function of the rule, if necessary'
    name: 'comment.line.hoi4'
    match: '#.*$'
  }
  {
    comment: 'Constants'
    match: '\\b(NULL)\\b'
    name: 'constant.language.hoi4'
  }
  {
    comment: "Operators",
    match: "\\b(=|<|>|;|\\*|\\-|\\+)\\b"
    name: "keyword.operator.hoi4"
  }
  {
    comment: 'Flow control functions'
    match: "\\b(NOT|AND|OR|NOR|which|where|when|not|and|or|nor|if|else|limit|switch)\\b"
    name: "keyword.control.hoi4"
  }
  {
    comment: "Numbers"
    match: "(\\b[0-9]+\\b|\\b_[0-9]+\\b|[0-9]+|_[0-9]+)",
    name: "constant.numeric.hoi4"
  }
  {
    comment: "{} act like CALCULATE and execute a virtual attribute",
    match: "\\b([A-Za-z0-9\\:\\-\\_.]*)(\\b=\\b)(\\})\\b",
    name: "meta.CALCULATE.function.hoi4",
    captures:{
      "1": {"name": "keyword.control.close.hoi4"},
      "2": {"name": "keyword.operator.hoi4"},
      "3": {"name": "keyword.control.open.hoi4"}
    }
  }
  {
    comment: "{ opening bracket"
    match: "(\\{)"
    name: "keyword.control.open.hoi4"
  }
  {
    comment: "} closing bracket"
    match: "(\\})"
    name: "keyword.control.close.hoi4"
  }
  {
    comment: 'Strings'
    match: "(\\'[A-Za-z0-9\\:\\-\\_ %.\\|\\[\\]!@,=\\(\\)<>#\\?\\*\\\"\\/\\\\]*\\'|\\\"[A-Za-z0-9\\:\\-\\_ %.\\|\\[\\]!@,=\\(\\)<>#\\?\\*\\'\\/\\\\]*\\\")"
    name: 'string.other.quoted-or-unquoted.hoi4'
  }
  {
    comment: "Conditions"
    match: "\\b(check_variable|is_capital|political_power_daily|count_triggers|has_stability|has_war_support|is_assigned|num_units|is_field_marshal|has_unit_leader_flag|has_decision|command_power|command_power_daily|is_fully_controlled_by|has_ability|has_variable|has_id|can_select_trait|add_to_temp_variable|subtract_from_temp_variable|multiply_temp_variable|divide_temp_variable|set_temp_variable|clamp_temp_variable|num_of_civilian_factories_available_for_projects|has_event_target|political_power_growth|has_border_war|is_border_war|has_border_war_between|has_border_war_with|average_stats|attack_skill_level|defense_skill_level|logistics_skill_level|planning_skill_level|is_leading_army_group|is_leading_army|print_variables|has_active_mission|has_cosmetic_tag|has_attache|has_attache_from|amount_manpower_in_deployment_queue|divisions_in_border_state|stockpile_ratio|state_strategic_value|state_and_terrain_strategic_value|amount_research_slots|num_divisions|has_focus_tree|is_staging_coup|has_full_control_of_state|has_army_experience|has_air_experience|has_navy_experience|has_country_leader|has_tech_bonus|has_resources_amount|num_of_subjects|num_tech_sharing_groups|compare_autonomy_progress_ratio|ai_irrationality|ai_liberate_desire|always|any_claim|any_war_score|armor|can_research|controls_state|country_exists|date|dig_in|distance_to|divisions_in_state|exists|fastest_unit|focus_progress|free_building_slots|frontage_full|gives_military_access_to|hardness|has_added_tension_amount|has_annex_war_goal|has_army_manpower|has_army_size|has_autonomy_state|has_available_idea_with_traits|has_built|has_capitulated|has_carrier_airwings_on_mission|has_civil_war|has_combat_modifier|has_completed_focus|has_country_flag|has_defensive_war|has_defensive_war_with|has_deployed_air_force_size|has_equipment|has_flanked_opponent|has_global_flag|has_government|has_guaranteed|has_idea|has_idea_with_trait|has_manpower|has_manpower_for_recruit_change_to|has_max_planning|has_military_access_to|has_navy_size|has_offensive_war|has_offensive_war_with|has_opinion|has_opinion_modifier|has_political_power|has_reserves|has_start_date|has_state_flag|has_tech|has_template_containing_unit|has_trait|has_volunteers_from|has_war|has_war_together_with|has_war_with|ic_ratio|is_ai|is_amphibious_invasion|is_attacker|is_border_conflict|is_claimed_by|is_coastal|is_controlled_by|is_core_of|is_defender|is_demilitarized_zone|is_faction_leader|is_fighting_air_units|is_fighting_in_terrain|is_guaranteed_by|is_historical_focus_on|is_in_faction|is_in_faction_with|is_in_home_area|is_ironman|is_lend_leasing|is_major|is_neighbor_of|is_on_continent|is_owned_by|is_puppet|is_puppet_of|is_subject|is_subject_of|is_winning|land_doctrine_level|less_combat_width_than_opponent|night|num_of_available_civilian_factories|num_of_available_military_factories|num_of_available_naval_factories|num_of_civilian_factories|num_of_controlled_states|num_of_factories|num_of_military_factories|num_of_naval_factories|num_of_nukes|original_tag|owns_state|phase|recon_advantage|region/area|reserves|ships_in_area|ships_in_state_ports|skill|skill_advantage|state_population|strength_ratio|surrender_progress|tag|temperature|threat|ideology)\\b"
    name: "keyword.hoi4"
  }
  {
    comment: "Commands"
    match: "\\b(promote_leader|leave_faction|set_stability|add_war_support|set_war_support|transfer_navy|destroy_ships|set_unit_leader_flag|modify_unit_leader_flag|clr_unit_leader_flag|set_nationality|demote_leader|retire|add_command_power|unlock_decision_tooltip|add_temporary_buff_to_units|boost_planning|add_region_efficiency|modify_building_resources|add_to_variable|subtract_from_variable|multiply_variable|divide_variable|clear_variable|add_attack|add_defense|add_planning|unlock_decision_category_tooltip|activate_mission_tooltip|load_focus_tree|add_logistics|add_offsite_building|replace_unit_leader_trait|add_max_trait|add_skill_level|add_to_temp_variable|subtract_from_temp_variable|multiply_temp_variable|divide_temp_variable|set_temp_variable|add_timed_unit_leader_trait|clamp_variable|clamp_temp_variable|start_border_war|set_border_war_data|cancel_border_war|set_division_template_lock|delete_unit_template_and_units|print_variables|activate_mission|remove_mission|recall_attache|add_stability|remove_mission|activate_targeted_decision|remove_targeted_decision|modify_timed_idea|activate_decision|set_truce|round_variable|unit_leader_event|finalize_border_war|supply_units|add_relation_modifier|remove_relation_modifier|add_political_power|add_opinion_modifier|remove_opinion_modifier|set_political_party|set_politics|set_political_power|create_faction|annex_country|dismantle_faction|add_to_faction|remove_from_faction|give_guarantee|give_military_access|declare_war_on|add_national_unity|add_scaled_political_power|hold_election|add_popularity|start_civil_war|create_wargoal|set_national_unity|add_threat|add_named_threat|set_rule|diplomatic_relation|create_import|set_major|set_party_name|reverse_add_opinion_modifier|add_to_war|change_tag_from|white_peace|add_skill_level|add_to_temp_variable|subtract_from_temp_variable|multiply_temp_variable|divide_temp_variable|set_temp_variable|add_timed_unit_leader_trait|clamp_variable|clamp_temp_variable|start_border_war|set_border_war_data|cancel_border_war|set_division_template_lock|delete_unit_template_and_units|print_variables|activate_mission|remove_mission|recall_attache|add_stability|remove_mission|activate_targeted_decision|remove_targeted_decision|modify_timed_idea|activate_decision|set_truce|round_variable|unit_leader_event|finalize_border_war|supply_units|add_relation_modifier|remove_relation_modifier|add_political_power|add_opinion_modifier|remove_opinion_modifier|set_political_party|set_politics|set_political_power|create_faction|annex_country|dismantle_faction|add_to_faction|remove_from_faction|give_guarantee|give_military_access|declare_war_on|add_national_unity|add_scaled_political_power|hold_election|add_popularity|start_civil_war|create_wargoal|set_national_unity|add_threat|add_named_threat|set_rule|diplomatic_relation|create_import|set_major|set_party_name|reverse_add_opinion_modifier|add_to_war|change_tag_from|white_peace|add_autonomy_ratio|set_autonomy|release|puppet|release_puppet|end_puppet|create_country_leader|set_country_leader_ideology|add_country_leader_trait|remove_country_leader_trait|create_navy_leader|create_field_marshal|create_corps_commander|remove_unit_leader_trait|add_unit_leader_trait|keep_unit_leaders|remove_unit_leader|retire_country_leader|kill_country_leader|add_manpower|create_unit|division_template|load_oob|army_experience|navy_experience|air_experience|create_equipment_variant|add_equipment_production|add_ace|add_equipment_to_stockpile|send_equipment|set_equipment_fraction|create_production_license|transfer_ship|unlock_national_focus|complete_national_focus|add_ideas|add_timed_idea|swap_ideas|remove_ideas|remove_ideas_with_trait|country_event|state_event|news_event|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|set_state_flag|clr_state_flag|set_country_flag|modify_country_flag|clr_country_flag|set_global_flag|clr_global_flag|set_state_name|reset_state_name|set_province_name|reset_province_name|add_state_core|remove_state_core|set_capital|add_state_claim|remove_state_claim|set_state_owner|set_state_controller|transfer_state|add_claim_by|remove_claim_by|add_core_of|remove_core_of|set_demilitarized_zone|set_border_war|set_province_controller|goto_province|goto_state|add_extra_state_shared_building_slots|set_building_level|damage_building|remove_building|add_building_construction|add_resource|add_research_slot|set_research_slots|add_tech_bonus|add_to_tech_sharing_group|remove_from_tech_sharing_group|set_technology|set_cosmetic_tag|drop_cosmetic_tag|random|random_list|sound_effect|randomize_weather|tdebug)\\b"
    name: "keyword.control.hoi4"
  }
  {
    comment: "Modifiers"
    match: "\\b(stability_factor|stability_weekly|war_support_factor|war_support_weekly|cic_to_target_factor|mic_to_target_factor|extra_trade_to_target_factor|trade_cost_for_target_factor|max_command_power|targeted_modifier|attack_bonus_against|defense_bonus_against|special_forces_cap|special_forces_min|civilian_factory_use|mobilization_speed|IDEOLOGY_drift|drift_defence_factor|political_power_gain|political_power_factor|political_advisor_cost_factor|trade_laws_cost_factor|mobilization_laws_cost_factor|economy_cost_factor|foreign_subversive_activites|subversive_activites_upkeep|lend_lease_tension|send_volunteers_tension|send_volunteer_divisions_required|send_volunteer_size|trade_opinion_factor|join_faction_tension|justify_war_goal_time|generate_wargoal_tension|IDEOLOGY_acceptance|guarantee_tension|guarantee_cost|license_EQUIPMENT_purchase_cost|improve_relations_maintain_cost_factor|enemy_justify_war_goal_time|autonomy_gain|subjects_autonomy_gain|opinion_gain_monthly_factor|opinion_gain_monthly_same_ideology_factor|military_leader_cost_factor|army_leader_start_level|ai_focus_aggressive_factor|ai_get_ally_desire_factor|ai_call_ally_desire_factor|ai_join_ally_desire_factor|conscription_factor|conscription|non_core_manpower|army_core_attack_factor|army_core_defence_factor|training_time_army_factor|training_time_factor|planning_speed|max_planning|army_org_Factor|army_org|recon_factor|army_morale_factor|enemy_partisan_effect|decryption_factor|encryption_factor|amphibious_invasion|invasion_preparation|land_reinforce_rate|defence|offence|army_defence_factor|army_attack_factor|army_speed_factor|attrition|heat_attrition_factor|winter_attrition_factor|max_dig_in|supply_consumption_factor|out_of_supply_factor|experience_gain_army|experience_gain_army_factor|army_armor_speed_factor|army_armor_attack_factor|army_armor_defence_factor|army_artillery_attack_factor|army_artillery_defence_factor|army_infantry_attack_factor|army_infantry_defence_factor|special_forces_attack_factor|special_forces_defence_factor|cavalry_attack_factor|cavalry_defence_factor|motorized_attack_factor|motorized_defence_factor|air_paradrop_attack_factor|air_paradrop_defence_factor|air_paradrop_agility_factor|air_ace_generation_chance_factor|enemy_army_bonus_air_superiority_factor|army_bonus_air_superiority_factor|air_accidents_factor|air_night_penalty|air_weather_penalty|experience_gain_air|experience_gain_air_factor|naval_strike_attack_factor|naval_strike_targetting_factor|naval_strike_agility_factor|air_interception_attack_factor|air_interception_defence_factor|air_interception_agility_factor|air_air_superiority_attack_factor|air_air_superiority_defence_factor|air_air_superiority_agility_factor|air_close_air_support_attack_factor|air_close_air_support_defence_factor|air_close_air_support_agility_factor|air_strategic_bomber_attack_factor|air_strategic_bomber_defence_factor|air_strategic_bomber_agility_factor|air_strategic_bomber_bombing_factor|air_cas_present_factor|convoy_escort_efficiency|naval_retreat_chance|naval_retreat_speed|ships_at_battle_start|spotting_chance|navy_anti_air_attack_factor|navy_capital_ship_defence_factor|navy_carrier_air_targetting_factor|sortie_efficiency|naval_hit_chance|naval_coordination|convoy_raiding_efficiency_factor|naval_speed_factor|navy_submarine_detection_factor|navy_max_range_factor|experience_gain_navy|experience_gain_navy_factor|navy_carrier_air_attack_factor|navy_carrier_air_targetting_factor|navy_carrier_air_agility_factor|navy_capital_ship_attack_factor|navy_capital_ship_defence_factor|navy_submarine_attack_factor|navy_submarine_defence_factor|navy_screen_attack_factor|navy_screen_defence_factor|naval_torpedo_range_factor|production_factory_max_efficiency_factor|line_change_production_efficiency_factor|production_speed_buildings_factor|conversion_cost_civ_to_mil_factor|industrial_capacity_factory|industrial_capacity_dockyard|consumer_goods_factor|production_factory_efficiency_gain_factor|production_factory_start_efficiency_factor|local_resources_factor|production_oil_factor|equipment_conversion_speed|min_export|global_building_slots_factor|industry_air_damage_factor|industry_free_repair_factor|industry_repair_factor|production_speed_arms_factory_factor|production_speed_industrial_complex_factor|production_speed_bunker_factor|production_speed_coastal_bunker_factor|production_speed_anti_air_building_factor|production_speed_dockyard_factor|production_speed_naval_base_factor|production_speed_air_base_factor|production_speed_rocket_site_factor|production_speed_radar_station_factor|production_speed_infrastructure_factor|production_speed_nuclear_reactor_factor|production_speed_synthetic_refinery_factor|research_time_factor|MONTHLY_POPULATION)\\b"
    name: "markup.inserted.hoi4"
  }
  {
    comment: "Main tags"
    match: "\\b(AFG|ALB|ALG|ANG|ARA|ARG|ARM|AST|AUS|AZB|BEL|BEN|BHU|BLR|BOL|BOS|BRA|BRU|BUL|BUR|CAL|CAM|CAN|CGX|CHC|CHI|CHL|CMB|COL|CON|COS|CRO|CSA|CSX|CUB|CXB|CYN|CYP|CZE|DDR|DEN|DFR|DOM|EAF|ECU|EGY|ENG|EQA|EST|ETH|EUS|FIN|FLA|FRA|GAB|GEO|GER|GLD|GRE|GUA|GUI|GUY|HAI|HOL|HON|HUN|ICL|IDC|IND|INO|IRE|IRQ|ISR|ITA|JAP|JOR|KAZ|KOR|KUR|KYG|LAO|LAT|LBY|LEB|LIB|LIT|LUX|MAD|MAL|MAN|MEN|MEX|MIN|MLY|MON|MOR|MOZ|MTN|NAM|NEP|NIC|NIG|NOR|NZL|OMN|OTT|PAK|PAL|PAN|PAR|PER|PHI|POL|POR|PRI|PRK|PRU|QUE|REB|RHO|ROM|RSI|RUS|SAF|SAL|SAR|SAU|SCA|SCH|SCO|SER|SIA|SIB|SIE|SIK|SLO|SLV|SOM|SOV|SPA|SPR|SUD|SWE|SYR|TAJ|TAN|TEX|TIB|TRA|TRK|TUN|TUR|UKR|URU|USA|UZB|VEN|VIC|VIE|WLL|YEM|YUG|ALS|AXI|ALI|U00|U01|U02|U03|U04|U05|U06|U07|U08|U09|U10|U11|U12|U13|U14|U15|U16|U17|U18|U19|U20|U21|U22|U23|U24|U25|U26|U27|U28|U29|U30|U31|U32|U33|U34|U35|U36|U37|U38|U39|U40|U41|U42|U43|U44|U45|U46|U47|U48|U49|U50|U51|U52|U53|U54|U55|U56|U57|U58|U59|U60|U61|U62|U63|U64|U65|U66|U67|U68|U69|U70|U71|U72|U73|U74|U75|U76|U77|U78|U79|U80|U81|U82|U83|U84|U85|U86|U87|U88|U89|U90|U91|U92|U93|U94|U95|U96|U97|U98|U99|USN|UAU|UCH|UBO|UTC|UGS|UCS|UIC|UPR|UER|UTO|UIR|UTL|UPS|UES|URO|UAP|UPE|END)\\b"
    name: "variable.control.import.include.hoi4"
  }
  {
    comment: "Event/Decision settings"
    match:
    "\\b(country_event|news_event|trigger|mean_time_to_happen|option|id|title|desc|picture|immediate|name|fire_only_once|major|is_triggered_only|hidden|icon|text|prerequisite|mutually_exclusive|bypass|available|allowed|visible|complete_tooltip|completion_reward|days_remove|remove_effect)\\b"
    name: "string.regexp.hoi4"
  }
  {
    match: '' # A regular expression that matches some content. Optional.
    begin: '' # A regular expression that precedes the content. Optional.
    end: '' # A regular expression that follows the content. Optional.
    name: '' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional.
    contentName: '' # A period-delimited list of classes that will be applied to the content within `begin` and `end`. Optional.
    captures: # An array of `name` designations for `match` expressions that capture multiple bits. Optional.
      0: # Arrays start at zero. This one will catch the whole regex. 1+ will catch the capture groups.
        name: '' # This should be self-explanatory by now.
    beginCaptures: # An array of `name` designations for `begin` expressions that capture multiple bits. Optional.
      0:
        name: ''
    endCaptures: # An array of `name` designations for `end` expressions that capture multiple bits. Optional.
      0:
        name: ''
    include: '' # This can be a reference to another grammar (by scope name), the current grammar (with `$self`), or a rule from the grammar's repository (with `#<rule>`). Optional.
    patterns: [] # This is where you can get tricky. When you have matched content, Atom will search within it for anything in the child array. You can have `patterns[]` within `patterns[]`, then throw an `include` in to jump to some other rule or refer back to the root of the grammar. If you are making a rule that captures a block that might contain other tags, you should refer back to the root. Optional, naturally.
  }
]
repository: # An array of rules. If you're going to be referencing one bit of code over and over again, stick it here so that you can edit all in one place.
  ruleName: # Can be anything.
    {
      name: ''
      match: ''
      end: ''
      endCaptures:
        0:
          name: ''
}
